# Engineering team
[profile developer]
sso_start_url = https://d-9067b5cedb.awsapps.com/start
sso_region = us-east-1
sso_account_id = 175173231710
sso_role_name = rmd-developer
region = us-east-1
output = json

[profile developer-nophi-qa]
sso_start_url = https://d-9067b5cedb.awsapps.com/start
sso_region = us-east-1
sso_account_id = 619071342353
sso_role_name = rmd-developer
region = us-east-1
output = json

[profile developer-admin]
sso_start_url = https://d-9067b5cedb.awsapps.com/start
sso_region = us-east-1
sso_account_id = 175173231710
sso_role_name = rmd-developer-admin
region = us-east-1
output = json

# Analytics team
[profile rmd-analytics]
sso_start_url = https://d-9067b5cedb.awsapps.com/start
sso_region = us-east-1
sso_account_id = 175173231710
sso_role_name = rmd-analytics
region = us-east-1
output = json

[profile rmd-analytics-lead]
sso_start_url = https://d-9067b5cedb.awsapps.com/start
sso_region = us-east-1
sso_account_id = 175173231710
sso_role_name = rmd-analytics-lead
region = us-east-1
output = json

[profile dsa-analytics]
sso_start_url = https://d-9067b5cedb.awsapps.com/start
sso_region = us-east-1
sso_account_id = 015689720933
sso_role_name = rmd-analytics
region = us-east-1
output = json

[profile dsa-analytics-lead]
sso_start_url = https://d-9067b5cedb.awsapps.com/start
sso_region = us-east-1
sso_account_id = 015689720933
sso_role_name = rmd-analytics-lead
region = us-east-1
output = json
